# 定义 DEBUG 优先级， R 为日志输出目的的

log4j.rootLogger= DEBUG, R  , A1 

# 设置日志输出类型 , 为文件类型

log4j.appender.R= org.apache.log4j.FileAppender

# 设置日志文件名 logRecord.log, 输出到 tomcat 服务器的 logs 目录下

log4j.appender.R.file= D:\\workspace\\study\\logs\\log.txt

# 每次在文件尾写入新的日志信息

log4j.appender.R.Append= true

# 日志输出信息格式类型

log4j.appender.R.layout= org.apache.log4j.PatternLayout

# 日志输出信息格式为 换行、日期、优先级、 [ 全类名 ] 、日志信息、换行

roupId>log4j.appender.R.layout.ConversionPattern= [%p] %d{yyy-MM-dd HH:mm:ss} %l %m


# 控制套日志信息
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= [%p] %d{yyy-MM-dd HH:mm:ss} %l %m


